TIFF-PDF/Prototype/Add.xaml

<Window x:Class="Prototype2.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Prototype2"
        mc:Ignorable="d"
        Title="Editing Window" Height="513" Width="635" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Edit" Margin="14,12,74,141" Grid.ColumnSpan="2">
            <Grid Height="306">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Client Name:" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_cname" HorizontalAlignment="Left" Margin="16,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2"/>
                <Label Content="Client Key:" HorizontalAlignment="Left" Margin="96,7,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txt_ckey" HorizontalAlignment="Left" Margin="101,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Grid.Column="1"/>
                <Label Content="Client Type:" HorizontalAlignment="Left" Margin="228,7,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txt_ctype" HorizontalAlignment="Left" Margin="232,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Grid.Column="1"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="75" Grid.ColumnSpan="2"/>
                <Label Content="Document Type:" HorizontalAlignment="Left" Margin="228,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txt_doctype" IsReadOnly="true" HorizontalAlignment="Left" Margin="233,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Grid.Column="1"/>
                <Label Content="Archive:" HorizontalAlignment="Left" Margin="97,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txt_archive" HorizontalAlignment="Left" Margin="101,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Grid.Column="1"/>
                <Label Content="Scan Date:" HorizontalAlignment="Left" Margin="11,179,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="File Location:" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_filelocation" HorizontalAlignment="Left" IsReadOnly="true" Margin="16,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.024"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <DatePicker x:Name="txt_scandate" HorizontalAlignment="Left" Margin="11,205,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static
                    sys:DateTime.Today}}">

                </DatePicker>
                <Button x:Name="btn_browse" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="306,266,0,0" VerticalAlignment="Top" Width="24" Click="btn_browse_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operations" Margin="377,12,6,17" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Height="395">
                <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="46" Width="155" Click="btn_save_Click" FontSize="14"/>
                <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="155" Margin="0,107,0,0" Click="btn_update_Click" FontSize="14"/>
                <Button x:Name="btn_undo" Content="UNDO" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="46" Width="155" Click="btn_undo_Click" Visibility="Hidden"/>
                <TextBox x:Name="txt_id" HorizontalAlignment="Center" Margin="0,21,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                <Button x:Name="btn_cancel" Content="REFRESH" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Height="46" Width="155" Click="btn_cancel_Click" FontSize="14"/>
                <Button x:Name="btn_done" Content="DONE" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="46" Width="155" Click="btn_done_Click" FontSize="14"/>
                <Button x:Name="btn_delete" Content="DELETE" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="46" Width="155" Click="btn_delete_Click" FontSize="14"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid2" Grid.ColumnSpan="2" Margin="14,341,74,17" IsReadOnly="True" SelectionChanged="dataGrid2_SelectionChanged" MouseDoubleClick="dataGrid2_MouseDoubleClick">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
