TIFF-PDF/Prototype/Login.xaml

<Window x:Class="Prototype2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype2"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="455" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Background="#FFEEECEB">
        <GroupBox Header="" Margin="10,5,10,75">
            <Grid Height="154">
                <Label Content="Username:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="26" FontSize="14"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="8,101,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="txt_user" HorizontalAlignment="Left" Margin="80,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="22"/>
                <Image HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Source="/clipart153139.png" Stretch="Uniform"/>
                <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top" Width="304" Height="23"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_cancel" Content="EXIT" Margin="10,224,10,9" Click="btn_cancel_Click"/>
        <Button x:Name="btn_login" Content="LOGIN" Margin="10,191,10,41" Click="btn_login_Click"/>

    </Grid>
</Window>
