TIFF-PDF/Prototype/MainWindow.xaml

<Window x:Class="Prototype2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Prototype2"
        mc:Ignorable="d"
        Title="Main Window" x:Name="window1" Height="540" Width="978" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ThreeDBorderWindow" Background="#FFE2DFDC">
    <Window.Style>
        <Style/>
    </Window.Style>

    <Grid x:Name="MainGrid" Margin="-1,1,-1,-1" Grid.ColumnSpan="4" Background="#FFE2DFDC" SnapsToDevicePixels="True" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=window1, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=window1, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <GroupBox Header="Search" Margin="18,10,0,0" FontSize="10" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="#FFA6ACB9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="237">
            <Grid Height="470">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Client Name:" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="combo_cname" HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" Width="110" Height="21" DropDownClosed="combo_cname_DropDownClosed" KeyUp="combo_cname_KeyUp" FontWeight="Normal" IsEditable="True" Grid.Column="1"/>
                <Label Content="Client Key:" HorizontalAlignment="Left" Margin="176,13,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" FontWeight="Normal"/>
                <ComboBox x:Name="combo_ckey" HorizontalAlignment="Left" Margin="182,36,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="21" KeyUp="combo_ckey_KeyUp" DropDownClosed="combo_ckey_DropDownClosed" FontWeight="Normal" IsEditable="True"/>
                <Label Content="Client Type:" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" FontWeight="Normal"/>
                <ComboBox x:Name="combo_ctype" HorizontalAlignment="Left" Margin="362,36,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="21" DropDownClosed="combo_ctype_DropDownClosed" KeyUp="combo_ctype_KeyUp" FontWeight="Normal" IsEditable="True"/>
                <Label Content="Description:" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="combo_desc" HorizontalAlignment="Left" Margin="3,98,0,0" VerticalAlignment="Top" Width="110" Height="21" KeyUp="combo_desc_KeyUp" DropDownClosed="combo_desc_DropDownClosed" FontWeight="Normal" IsEditable="True" Grid.Column="1"/>
                <Label Content="Export Status:" HorizontalAlignment="Left" Margin="176,75,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" FontWeight="Normal"/>
                <ComboBox x:Name="combo_doctype" HorizontalAlignment="Left" Margin="182,98,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="21" DropDownClosed="combo_doctype_DropDownClosed" KeyUp="combo_doctype_KeyUp" FontWeight="Normal" IsEditable="True"/>
                <Label Content="Archive:" HorizontalAlignment="Left" Margin="355,75,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" FontWeight="Normal"/>
                <ComboBox x:Name="combo_archive" HorizontalAlignment="Left" Margin="362,98,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="21" KeyUp="combo_archive_KeyUp" DropDownClosed="combo_archive_DropDownClosed" FontWeight="Normal" IsEditable="True"/>
                <Label Content="Scan Date:" HorizontalAlignment="Left" Margin="3,137,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Grid.Column="1"/>
                <Label Content="Start Date:" HorizontalAlignment="Left" Margin="176,137,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" FontWeight="Normal"/>
                <Label Content="End Date:" HorizontalAlignment="Left" Margin="355,137,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1" FontWeight="Normal"/>
                <DatePicker x:Name="date_scandate" HorizontalAlignment="Left" Margin="3,160,0,0" VerticalAlignment="Top" Width="110" Height="24" CalendarClosed="date_scandate_CalendarClosed" KeyUp="date_scandate_KeyUp" FontWeight="Normal"
                                DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" Grid.Column="1"/>
                <DatePicker x:Name="date_startdate" Grid.Column="1" HorizontalAlignment="Left" Margin="182,160,0,0" VerticalAlignment="Top" Width="110" Height="24" KeyUp="date_startdate_KeyUp" CalendarClosed="date_startdate_CalendarClosed" FontWeight="Normal"
                                DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"/>
                <DatePicker x:Name="date_enddate" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" Margin="362,160,0,0" VerticalAlignment="Top" Width="110" Height="24" KeyUp="date_enddate_KeyUp" CalendarClosed="date_enddate_CalendarClosed" FontWeight="Normal"
                                DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"/>
            </Grid>

        </GroupBox>

        <GroupBox Header="Document View" Margin="553,10,18,17" ClipToBounds="False" FontWeight="Bold" FontSize="10" BorderBrush="#FFA6ACB9" BorderThickness="3,3,3,3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid x:Name="pdf_grid" Background="#FFE2DFDC" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="345*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="287*"/>
                </Grid.ColumnDefinitions>
                <WebBrowser x:Name="browser" ClipToBounds="False" Grid.ColumnSpan="4" Margin="10,10,10,10" OpacityMask="White"/>
                <FlowDocumentReader x:Name="doc_viewer" Grid.ColumnSpan="4" ViewingMode="Scroll">
                    <FlowDocument>
                        <BlockUIContainer Name="ImageContainer">
                            <Image Source="C:/Users/Predator/Desktop/Test/blank.png" Visibility="Hidden"/>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>
            </Grid>
        </GroupBox>

        <TextBox x:Name="txt_path" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="340,219,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" ClipToBounds="False"/>

        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Visibility="Hidden" Margin="114,226,0,0" VerticalAlignment="Top" Width="77" Height="21" Click="btn_edit_Click" ClipToBounds="False"/>
        <CheckBox x:Name="checkbox1" Content="Enable Editing" Visibility="Hidden" HorizontalAlignment="Left" Margin="206,230,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="checkbox1_Unchecked" Click="checkbox1_Click" ClipToBounds="False"/>

        <Grid x:Name="table_grid" Margin="18,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="250" Width="530">
            <Button x:Name="btn_refresh2" IsEnabled="True" HorizontalAlignment="Left" Margin="86,12,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btn_refresh_Click" ClipToBounds="False" FontSize="10" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal">
                <TextBlock Text="⟳" Margin="0,-4,0,0"/>
            </Button>
            <Button x:Name="btn_add2" IsEnabled="True" HorizontalAlignment="Left" Margin="111,12,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btn_add_Click" ClipToBounds="False" FontSize="10" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal">
                <TextBlock Text="+" Margin="0,-4,0,0"/>
            </Button>
            <Button x:Name="btn_export" IsEnabled="True" Content="Generate PDF" HorizontalAlignment="Left" Margin="9,12,0,0" VerticalAlignment="Top" Width="72" Height="20" Click="btn_edit_Click" ClipToBounds="False" FontSize="10" FontWeight="Normal"/>
            <DataGrid x:Name="dataGrid1" IsReadOnly="True" MouseDoubleClick="dataGrid1_MouseDoubleClick" ClipToBounds="False" Margin="2,37,10,17" FontSize="10" FontWeight="Normal" BorderThickness="3,3,3,3" BorderBrush="#FFA6ACB9" FontStretch="SemiCondensed" FontFamily="Segoe UI" Background="#FFF9F8F7" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="myCheckBox" Checked="CheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" IsEnabled="False" Unchecked="select_row_Unchecked" IsChecked="{Binding ElementName=window1, Path=c , Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGrid2" IsReadOnly="True" MouseDoubleClick="dataGrid1_MouseDoubleClick" ClipToBounds="False" Margin="2,37,10,17" FontSize="10" FontWeight="Normal" BorderThickness="3,3,3,3" BorderBrush="#FFA6ACB9" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
